<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: system-ui;
        text-align: center;
        margin: 60px auto;
        max-width: 800px;
        background-color: #ffff;
      }
      h1 {
        font-size: 90px;
        margin: 30px;
      }
      h1:hover {
        color: rgb(219, 177, 219);
        transition: all 350ms ease-in-out;
      }
      h2 {
        font-size: 35px;
      }
      h3 {
        margin: 20px;
      }
      .my-info {
        display: flex;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
        margin: 20px;
      }
      a.email-link {
        font-size: 20px;
        text-decoration: none;
        color: rgb(219, 177, 219);
      }
      a.main-page-link {
        font-size: 15px;
        color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#"> </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html"
            >Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="morestuff.html">Contact me</a>
          <a class="nav-item nav-link" href="morestuff.html">About me </a>
        </div>
      </div>
    </nav>
    <h1 class="mb-0 pt-5">About me</h1>
    <h3>👩🏻‍💻 front end web developer from New York</h3>
    <p>
      Below you can see two of my certificates and a picture of the weather app
      I built!
    </p>
    <div class="container">
      <div class="row m-5">
        <div class="col-md-4">
          <img src="src/cr-1.png" class="img-fluid rounded" />
        </div>
        <div class="col-md-4">
          <img src="src/cr-2.png" class="img-fluid rounded" />
        </div>
        <div class="col-md-4">
          <img src="src/WeatherAppPic.png" class="img-fluid rounded" />
        </div>
      </div>
    </div>
    <h2>💌 Contact me</h2>
    <a href="mailto:christinahendrie1@gmail.com" class="email-link d-block">
      christinahendrie1@gmail.com
    </a>
    <a href="index.html" class="main-page-link"> 👈🏼 Go back to main page </a>
  </body>
</html>
